# TFS_Android_Examples

./: .gitignore  README.md  gradle.properties  settings.gradle
ArchitectureMVVM/: build.gradle
ArchitectureMVVM/src/androidTest/java/com/radionov/architecturemvvm/: ExampleInstrumentedTest.java
ArchitectureMVVM/src/main/: AndroidManifest.xml
ArchitectureMVVM/src/main/java/com/radionov/architecturemvvm/: AppDelegate.java
ArchitectureMVVM/src/main/java/com/radionov/architecturemvvm/data/dto/: CoinInfo.java
ArchitectureMVVM/src/main/java/com/radionov/architecturemvvm/data/remote/: Api.java
ArchitectureMVVM/src/main/java/com/radionov/architecturemvvm/data/repository/: CoinsRepository.java
ArchitectureMVVM/src/main/java/com/radionov/architecturemvvm/di/: AppComponent.java  AppModule.java
ArchitectureMVVM/src/main/java/com/radionov/architecturemvvm/ui/details/: DetailsActivity.java
ArchitectureMVVM/src/main/java/com/radionov/architecturemvvm/ui/main/: CoinsAdapter.java  MainActivity.java
ArchitectureMVVM/src/main/java/com/radionov/architecturemvvm/ui/utils/: BindingUtils.java
ArchitectureMVVM/src/main/java/com/radionov/architecturemvvm/viewmodels/: MainViewModel.java  ViewModelFactory.java
ArchitectureMVVM/src/main/res/layout/: activity_details.xml  activity_main.xml  content_main.xml  item_coin.xml
ArchitectureMVVM/src/main/res/menu/: menu_main.xml
ArchitectureMVVM/src/main/res/values/: colors.xml  strings.xml
ArchitectureMVVM/src/test/java/com/radionov/architecturemvvm/: ExampleUnitTest.java
AsyncHandlerLooper/: build.gradle
AsyncHandlerLooper/src/main/: AndroidManifest.xml
AsyncHandlerLooper/src/main/res/values/: strings.xml
CustomView/src/main/: AndroidManifest.xml
CustomView/src/main/res/layout/: activity_main.xml  child_view.xml
CustomView/src/main/res/values/: colors.xml  strings.xml
Fragment/: build.gradle
Fragment/src/main/: AndroidManifest.xml
Fragment/src/main/res/layout/: activity_main.xml  fragment_document.xml
Fragment/src/main/res/values/: dimens.xml  strings.xml
Fragment/src/main/res/values-ru/: strings.xml
NetworkWeather/: build.gradle
NetworkWeather/src/androidTest/java/com/radionov/network/: ExampleInstrumentedTest.java
NetworkWeather/src/main/: AndroidManifest.xml
NetworkWeather/src/main/java/com/radionov/network/: MainActivity.java
NetworkWeather/src/main/java/com/radionov/network/weather/: WeatherApp.java
NetworkWeather/src/main/java/com/radionov/network/weather/di/: AppComponent.java  AppModule.java
NetworkWeather/src/main/java/com/radionov/network/weather/model/datasource/: WeatherApi.java  WeatherDeserializer.java  WeatherListDeserializer.java
NetworkWeather/src/main/java/com/radionov/network/weather/model/entity/: Weather.java
NetworkWeather/src/main/java/com/radionov/network/weather/model/repository/: WeatherRepository.java
NetworkWeather/src/main/java/com/radionov/network/weather/ui/: MainActivity.java  WeatherAdapter.java
NetworkWeather/src/main/java/com/radionov/network/weather/utils/: NetworkUtils.java
NetworkWeather/src/main/java/com/radionov/network/weather/viewmodels/: MainViewModel.java  ViewModelFactory.java
NetworkWeather/src/main/res/layout/: activity_main.xml  item_weather_forecast.xml  weather_today.xml
NetworkWeather/src/main/res/values/: colors.xml  dimens.xml  strings.xml
NetworkWeather/src/main/res/values-ru/: strings.xml
NetworkWeather/src/test/java/com/radionov/network/: ExampleUnitTest.java
RecyclerView/: build.gradle
RecyclerView/src/androidTest/java/com/radionov/recyclerview/: ExampleInstrumentedTest.kt
RecyclerView/src/main/: AndroidManifest.xml
RecyclerView/src/main/java/com/radionov/recyclerview/: MainActivity.java  Worker.java  WorkerGenerator.java
RecyclerView/src/main/java/com/radionov/recyclerview/data/datasource/: WorkerGenerator.java  WorkersRepository.java
RecyclerView/src/main/java/com/radionov/recyclerview/data/entities/: Worker.java
RecyclerView/src/main/java/com/radionov/recyclerview/presenter/: WorkersPresenter.java
RecyclerView/src/main/java/com/radionov/recyclerview/recycler/: ItemTouchHelperCallback.java  RecyclerWithEmptyView.java  SimpleDividerItemDecoration.java  WorkersAdapter.java  WorkersDiffCallback.java
RecyclerView/src/main/java/com/radionov/recyclerview/ui/: MainActivity.java  WorkersView.java
RecyclerView/src/main/java/com/radionov/recyclerview/ui/recycler/: ItemTouchHelperCallback.java  RecyclerWithEmptyView.java  SimpleDividerItemDecoration.java  WorkersAdapter.java  WorkersDiffCallback.java
RecyclerView/src/main/res/drawable/: ic_female_black.xml  ic_female_green.xml  ic_female_magnetta.xml  ic_female_red.xml  ic_male_black.xml  ic_male_green.xml  ic_male_magnetta.xml  ic_male_red.xml  recycler_divider.xml
RecyclerView/src/main/res/layout/: activity_main.xml  item_worker.xml
RecyclerView/src/main/res/menu/: main_menu.xml
RecyclerView/src/main/res/values/: dimens.xml  strings.xml
RecyclerView/src/test/java/com/radionov/recyclerview/: ExampleUnitTest.kt
RxKata/: build.gradle
SavingStateNonConfiguration/: build.gradle
SavingStateNonConfiguration/src/main/: AndroidManifest.xml
Storage/: build.gradle
Storage/src/androidTest/java/com/radionov/storage/: ExampleInstrumentedTest.java
Storage/src/main/: AndroidManifest.xml
Storage/src/main/java/com/radionov/storage/: MainActivity.java
Storage/src/main/java/com/radionov/storage/app/: AppExecutors.java
Storage/src/main/java/com/radionov/storage/data/entities/: Node.java  NodeChildren.java  NodeWithRelations.java
Storage/src/main/java/com/radionov/storage/ui/common/: BaseActivity.java
Storage/src/main/java/com/radionov/storage/ui/details/: DetailsActivity.java
Storage/src/main/java/com/radionov/storage/ui/main/: NodesAdapter.java
Storage/src/main/java/com/radionov/storage/viewmodels/: MainViewModel.java  ViewModelFactory.java
Storage/src/main/res/layout/: activity_main.xml
Storage/src/main/res/values/: strings.xml
StorageRoom/src/main/: AndroidManifest.xml
customview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
