apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.radionov.storage"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext.versions = [ANDROID_SUPPORT  : "28.0.0",
                LIFECYCLE        : "1.1.1",
                CONSTRAINT_LAYOUT: "1.1.3",
                DAGGER           : "2.16",
                DAGGER_SUPPORT   : "2.17",
                ROOM             : "1.1.1"]

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$versions.ANDROID_SUPPORT"
    implementation "com.android.support:cardview-v7:$versions.ANDROID_SUPPORT"
    implementation "com.android.support:design:$versions.ANDROID_SUPPORT"
    implementation "com.android.support:recyclerview-v7:$versions.ANDROID_SUPPORT"
    implementation "com.android.support:support-v4:$versions.ANDROID_SUPPORT"
    implementation "com.android.support:support-compat:$versions.ANDROID_SUPPORT"
    implementation "com.android.support.constraint:constraint-layout:$versions.CONSTRAINT_LAYOUT"

    implementation 'com.facebook.stetho:stetho:1.5.0'

    //Arch components
    implementation "android.arch.lifecycle:extensions:$versions.LIFECYCLE"

    //DI Dagger
    implementation "com.google.dagger:dagger:$versions.DAGGER"
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor "com.google.dagger:dagger-compiler:$versions.DAGGER"

    //DB Room
    implementation "android.arch.persistence.room:runtime:$versions.ROOM"
    implementation "android.arch.persistence.room:rxjava2:$versions.ROOM"
    annotationProcessor "android.arch.persistence.room:compiler:$versions.ROOM"

    //Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
